# quantum-auth

./: .gitignore  Makefile  quantum-auth.sln
QuantumAuth/QuantumAuth/: Program.cs  QuantumAuth.csproj  package-lock.json  package.json  tailwind.config.js
QuantumAuth/QuantumAuth.Client/: QuantumAuth.Client.csproj  _Imports.razor
QuantumAuth/QuantumAuth/Components/: App.razor  _Imports.razor
QuantumAuth/QuantumAuth/Components/Layout/: NavMenu.razor
QuantumAuth/QuantumAuth/Components/Pages/: Home.razor
QuantumAuth/QuantumAuth/Controllers/: AuthController.cs
QuantumAuth/QuantumAuth/Properties/: launchSettings.json
QuantumAuth/QuantumAuth/wwwroot/: app.css  dist.css
quantum-auth.AppHost/: Program.cs  quantum-auth.AppHost.csproj
quantum-auth.AppHost/Properties/: launchSettings.json
quantum-auth.ServiceDefaults/: Extensions.cs
